<!DOCTYPE html>
<html>
<head>
	<script language="javaScript">
		function art_craft()
		{
		window.location="how to reach.html";
		}
	function hotel()
		{window.location="https://www.google.com/search?rlz=1C1CHBD_enIN814IN814&q=hotels+and+restaurants+in+bishnupur+west+bengal&npsic=0&rflfq=1&rlha=0&rllag=23060227,87311582,1079&tbm=lcl&ved=2ahUKEwijmcqsw8zfAhVXbysKHS3pCP4QjGp6BAgAED4&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2&rldoc=1#rlfi=hd:;si:;mv:!1m2!1d23.0917074!2d87.3324238!2m2!1d23.042742399999998!2d87.2952974;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2";}

	function other()
		{window.location="New Text Document.html";}
	function temples()
		{window.location="temple name.html";}
	

</script>
<style>

	.item1{grid-area:akm;
		background: url(picture/20181224_164430.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-size:auto 600px;
		border:5px;
		}
	.item2{grid-area:akm1}
	.item2 img {
		border-radius: 50%;
	}
	
	.item3{grid-area:akm2}

	.item3 a {
		color:cyan;
	}
	.item4{grid-area:akm3}
	.item5{grid-area:akm4}
	.item6{grid-area:akm5}

	.item6 a {
		color:black;
	}
	.item7{grid-area:akm_pic1}
	.item8{grid-area:akm_pic2}
	.item9{grid-area:akm6}
	.item10{grid-area:akm7}
	.item11{grid-area:akm8}
	.item12{grid-area:akm9}
	<!--.item13{grid-area:akm10}
	.item13 img {
		border-radius: 15%;
	}-->
	.grid-container{
		display:grid;
		grid-template-areas:
			'akm_pic1 akm akm akm akm akm akm akm_pic2'
			'akm1 akm1 akm1 akm1 akm1 akm1 akm1 akm1'
			'akm2 akm2 akm3 akm3 akm4 akm4 akm5 akm5'
			'akm2 akm2 akm3 akm3 akm4 akm4 akm5 akm5'
			'akm2 akm2 akm3 akm3 akm4 akm4 akm5 akm5'
			'akm6 akm6 akm6 akm6 akm6 akm6 akm6 akm6'
			'akm7 akm7 akm7 akm7 akm7 akm7 akm7 akm7'
			'akm8 akm8 akm8 akm8 akm8 akm8 akm8 akm8'
			'akm9 akm9 akm9 akm9 akm9 akm9 akm9 akm9';
		
			}
.grid-container > div{
	 border:0px solid #000;}
	.marq{margin-top:60px;}
	.img{width:100%;}
	input[type="button"]{
			font-size:20px;
			border:1px solid pink;
			width:70%;
			padding:20px;
			color:red;
			background:linear-gradient(to top left,red,yellow,green,blue);	
			text-align:center;
			border-radius:45px;
			outline:none;
			cursor: pointer;
			font-style:Arial;
			}
		input[type="button"]::hover
			{background:linear-gradient (orange,red);}
			.p1{

		font-famaly:Kristen ITC;

		color:red;
	font-size:29px;

		border:10px solid yellow;

		border-radius:20px;

		margin:20px;

		text-align:center;
		background-color:pink;
		
 
	}

	h1{

		color:pink;
	
		font-family:Colonna MT;

		font-size:45px;

		border:10px solid #ff9b00;

		border-radius:50px;

		margin:20px;

		text-align:center; 

		
			}




	</style>
	</head>                                                
	<body background="picture\jorbangla1.jpg">

		<div class="grid-container">
	
		<div class="item1"> 
			<marquee class="marq" behavior="alternate" style="font-family:CommercialScript BT; font-size:70px; 				color:white">
			
				Welcome to Bishnupur
			
			</marquee>
		</div>

		<div class="item2">
			<marquee behavior="left">
			

			<img src="picture\IMG_20181225_113911.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\20181224_164430.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\IMG_20181225_113444.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\20181224_162454.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\IMG_20181225_113856.jpg".jpg; width="300px";height="253px" border="3px";/>

			<img src="picture\IMG_20181225_113934.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\IMG_20190108_103927.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\IMG_20190108_104827.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\IMG_20190111_131255.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\Jormondir 0.jpg".jpg; width="300px";height="253px" border="3px";/>

			<img src="picture\IMG_20190113_123306.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\kalachand1.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\shyamrai.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\Radhamadav 3.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\Radhashyam 1.jpg".jpg; width="300px";height="253px" border="3px";/>


			<img src="picture\Nandalal   .jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\Madanmohan 4.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\madanmohan.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\Radhashyam 7.jpg".jpg; width="300px";height="253px" border="3px";/>
			<img src="picture\IMG_20190108_103753.jpg".jpg; width="300px";height="253px" border="3px";/>

			
			</marquee>
		</div>

		<div class="item3">
				<input type="button" value="How to Reach" onclick="art_craft()" />
		</div>
		<div class="item4">
			<form>
				<input type="button" value="Hotels And Resturents" onclick="hotel()"  />
			</form>
				
					
				
		</div>
		<div class="item5">
			<form>
					<input type="button" value="Other places" onclick="other()"  />
			</form>
				
			</div>
		<div class="item6">
			<form>
					<input type="button" value="Temples" onclick="temples()"  />
			</form>
				
		</div>
		<div class="item7">
			
		<img class="img" src="picture\horse.jpg" height="200px" width="400px"/>
		</div>
		<div class="item8">
				<img class="img" src="picture\horse.jpg" height="200px" width="400px" align="right"/>	
		</div>
		<br/><br/>
		<div class="item10"><br/><br/><h1>About Bishnupur</h1>
<p class="p1">Bishnupur is a town in the eastern Indian state of West Bengal. It’s known for its Hindu temples made from local terracotta, such as the pyramid-shaped Rasmancha, established around 1600. Ornate carvings adorn the walls of Jor Bangla Temple. North, Madan Mohan Temple is decorated with scenes from Hindu legends, including the "Mahabharata." In town, the Bishnupur Museum displays manuscripts and ancient sculptures.<a href="https://www.google.com/search?q=about+bishnupur&rlz=1C1CHBF_enIN785IN785&oq=about&aqs=chrome.0.69i59l3j5l3.4239j0j7&sourceid=chrome&ie=UTF-8">More....</a></p>
		</div>
<div class="item11">
<iframe width="100%" height="420" src="https://www.youtube.com/embed/8lm_oExN8Rc">
</iframe>
</div>
		<div class="item12">
			<marquee behavior="alternate" style="font-family:Kristen ITC; font-size:50px; 				color:white">Presented by Rahul & Subhajit</marquee>
		</div>
<!--<div class="item13"><br/><br/><br/>
<img src="picture\jjjj.png" align="left" height="325" width="450" border="7px" border-radious>
</div>-->

		</div>
</body>
</html>