<html>

<head>

<style>
	
	body {
		background:url("picture/IMG_20190117_112806.jpg");
		background-repeat: no-repeat;
		background-position:center;
		background-size:100% auto;
	}		

.p1{
	font-famaly:Lucida Calligraphy;

		font-size:29px;
	
		border:8px solid yellow;
	
		border-radius:22px;
	
		margin:20px;
	
		text-align:center; 

		color:white;

		
		}
	
		h1{
		
		color:red;

		font-family:Colonna MT;
		font-size:45px;

		border:10px solid #ff9b00;

		border-radius:50px;

		margin:20px;

		text-align:center; 
	
			}

		body{
			background:url(picture/division_time_zones_usa_act_on_standard_time_clocks_93614_1920x1080.jpg);
			background-position:center;
			background-repeat:no-repeat;
			background-size:100% 100%;
			}
		

</style>

	
</head>
	
		<body>
		

		<h1>
	<center>Modanmohan Temple</center>
	</h1>

			<marquee>

		
		<img src="picture\madanmohan.jpg" height="300" border="5px"/>

		<img src="picture\madanmohan1.jpg" height="300" border="5px"/>

		<img src="picture\madanmohan0.jpg" height="300" border="5px"/>

		<img src="picture\madanmohan3.jpg" height="300" border="5px"/>

		<img src="http://www.asikolkata.in/images/monuments/bankura/MadanMohan-Temple-Plan.gif" alt="MadanMohan-Temple-Plan" height="300" border="5px">		</marquee>
		










<p class="p1">Madanmohan temple was built by Malla king Durjan Singha (pronunciation: sing-ho) in 1695 AD. It is relatively a bigger Eka-Ratna temple compared to other similar temples in Bishnupur and is important too. The temple has a square base of 12.2m X 12.2m and a height of 10.7m above a moderate platform. The roof of the temple is typical Bengali 'chala' type surmounted by a single 'sikhara' or tower. The temple is mainly built of earthen bricks on a laterite block platform and the frontal facade of the temple is profusely decorated with rich terracotta plaques depicting mythological stories like ‘Krishna Leela’. Around the innermost sanctuary where the idol is kept, there are covered porches on three sides. Except the rear wall, on each of these three sides there are three arched openings, the main entrance being on the west. For more detail please see ASI notice.
Madanmohan temple is probably the most famous because of the interesting story involving its deity. The original deity was installed in a village in Bengal. The fame of the deity spread far and wide after the personal visit by Chaitanya Mahaprabhu, the famous Vaishnava saint. So the Malla king carried the idol to his capital at Vana-Vishnupur and installed him in a terracotta temple built for that purpose. Legend says that the deity Madanmohan himself defended the Malla king in the battle with the 'bargi' or Maratha invaders who attacked Bengal. In 1820, the original temple was destructed due to a massive earthquake. After that the present temple was built.

		</p>

</body>
</html>