<html>
<head>

<style>

	body {
		background:url("picture/IMG_20190104_135822.jpg");
		background-repeat: no-repeat;
		background-position:center;
		background-size:100% 100%;
	}
	.p1{

		font-famaly:Lucida Calligraphy;

		color:skyblue;
	font-size:29px;

		border:8px solid yellow;

		border-radius:22px;

		margin:20px;

		text-align:center;
		
 
	}

	h1{

		color:pink;
	
		font-family:Colonna MT;

		font-size:45px;

		border:10px solid #ff9b00;

		border-radius:50px;

		margin:20px;

		text-align:center; 

		
			}



</style>


</head>

<body>

	<h1><center>Lalgar</center></h1>

<center><img src="picture\download (4).jpg" height="200" border="5px"/>

<img src="picture\download (2).jpg" height="200" border="5px"/>
<img src="picture\download (1).jpg" height="200" border="5px"/>


</center>

		<p class="p1">Lalgarh Eco Park or Lalgarh Prakiti Uddyan. Lalgarh was a famous fort built during the Malla Kings in the name of one court dancer "Lal Bye" who later turned 2nd wife of a Malla King. The remnant is only a deep pond, which is supposed to be connected with other large water sources via tunnels. This pond is still a source of mystery and attraction in this place. Prior to creation of this surrounding eco park, the Lalgarh pond was inside a jungle, nevertheless still was a source of attraction.		</p>



	<h1><center>Gumghar</center></h1>


<center><img src="picture\IMG_20190113_121743.jpg" height="300" border="5px"/>

</center>

		<p class="p1">The finest examples of terracotta works of Bengal can be seen in the temples of Vishnupur (or Bishnupur), a town situated about 200 km from Calcutta in West Bengal, India.

Vishnupur, the erstwhile capital of the Malla kingdom, is an ancient town. Ruled by the Malla kings from 994 AD till the British period, is famous for the temples made of Laterite stone & decorated with the finest examples of the terracotta art of Bengal. Vishnupur is also famous for Handloom industry, Conch artefacts, a school of Classical Indian music (Vishnupur GHARANA) & Silk industry.

		</p>


</body>

</html>